@black:#161515;
@blue:#2e323a;
@grey:#575652;
@light:#aab1b8;
@yellow:#feeb53;

.font() {
  font-size: 20px;
  line-height: 1.5;
}
.centr {
  .container{
    .row{
      background-color: @light;
        h1{
        color: white;
        text-decoration: underline;
        font-size: 50px;
        margin: 20px;
          }
        }
        .courses{

          img{
            float: left;
            margin-right: 30px;
          }
          span{
            color: white;
            .font
          }
        }
       }
  }
